# Neutral equilibration and partial relaxation of compleximer system at T = 0.8

variable        T equal 0.8
variable        type string 'COM'

units           lj
atom_style      full
dimension       3
boundary        p p p
timestep        0.005

read_data       start_${type}.data


bond_style      fene
bond_coeff      * 30.0 1.5 1.0 1.0
special_bonds   fene

variable        runtime equal 100000
variable        Temp equal ${T}
variable        PressH equal 1.0
variable        Press equal 0.1
variable        velSeed equal 926458

###########################################################################
# Soft potential relaxation
######################################################################

pair_style      soft 1.0
pair_coeff      * * 0.0
variable        prefactor equal ramp(0,300)
fix             rampSoft all adapt 1 pair soft a * * v_prefactor

velocity        all create ${Temp} ${velSeed}

thermo_style    custom step temp vol density press etotal pe ke epair ebond eangle
thermo          1000

minimize        0.0 1.0e-8 1000 100000

fix             nvtSoft all nvt temp ${Temp} ${Temp} 0.5
run             100000
unfix           nvtSoft
unfix           rampSoft
reset_timestep  0

###########################################################################
# Repulsive LJ neutral relaxation
###########################################################################

pair_style      lj/cut 1.12246
pair_coeff      * * 1.0 1.0  1.12246

variable        stepEqui equal logfreq(1,9,10)
dump            mydumpEqui all custom 10000 traj_half_relax.lammpstrj id type xu yu zu vx vy vz
dump_modify     mydumpEqui sort id

fix             noDrift all momentum 10 linear 1 1 1
fix             npt1 all npt temp ${Temp} ${Temp} 0.5 iso ${Press} ${PressH} 5.0 #gradual ramp up to PressH = 1.0
run             ${runtime}
unfix           npt1

###########################################################################
# Full LJ neutral relaxation
###########################################################################

pair_style      lj/cut 2.5
pair_coeff      * * 1.0 1.0

fix             npt2 all npt temp ${Temp} ${Temp} 0.5 iso ${PressH} ${Press} 5.0 # gradual ramp down to Press = 0.1
run             ${runtime}

unfix           npt2
fix             npt3 all npt temp ${Temp} ${Temp} 0.5 iso ${Press} ${Press} 5.0 # Pinitial = Pfinal = Press = 0.1
run             ${runtime}

unfix           noDrift
undump          mydumpEqui

reset_timestep  0
write_data      equilibrated_${T}.data  nofix nocoeff

