# LAMMPS script for the relaxation of compleximers for charge density > 0  at T = 0.8

variable        T equal 0.8

units           lj
atom_style      full
dimension       3
boundary        p p p
timestep        0.005
neigh_modify    one 5000 every 1
kspace_style    pppm 1.0e-4

read_data       equilibrated_${T}.data

set             type 2 charge 1.0
set             type 3 charge -1.0

bond_style      fene
bond_coeff      * 30.0 1.5 1.0 1.0
special_bonds   lj 0.0 1.0 1.0 coul 1.0 1.0 1.0

pair_style      lj/cut/coul/long 2.5 10.0
pair_coeff      * * 1.0 1.0   

variable        runtime equal 1000000
variable        Temp equal ${T}
variable        Press equal 0.1
variable        velSeed equal 926458  

velocity        all create ${Temp} ${velSeed}
fix             noDrift all momentum 10 linear 1 1 1

thermo_style    custom step temp vol density press etotal pe ke epair ebond evdwl ecoul elong
thermo          1000

##################################
# Output the Van der Waal and Coloumb energies of the system to energies.txt file during the simulation
##################################

variable        Evdwl equal evdwl
variable        s equal step
variable        Ecoul equal ecoul
fix             extra all print 1000 "$s  ${Evdwl}  ${Ecoul}" file energies_${T}.txt screen no title "step  Evdwl  Ecoul"
#################################

fix             npt all npt temp ${Temp} ${Temp} 0.5 iso ${Press} ${Press} 5.0 

dielectric      0.8
run             20000

dielectric      0.6
run             20000

dielectric      0.4
run             20000

dielectric      0.2
run             20000

dielectric      0.1
run             20000

write_data      after_dielectric_relax_${T}.data  nofix nocoeff

dielectric      0.1
run             3000000 upto

write_data      relaxed_${T}.data  nofix nocoeff

